<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docment</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 90%;
            height: 100px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
        }

        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        nav span{
            color: blue;
        }

        nav ul {
            float: right;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 30px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: black;
            transition: all 0.4s ease 0s;
        }

        .bg-img img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Developer <span>Duniya</span></p>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACTUS</a></li>
        </ul>
    </nav>
    <div class="bg-img">
        <img src="image/bg.jpg" alt="">
    </div>
</body>

</html>